# TOKEN API
TOKEN_API = 5b3ce3597851110001cf624838eb860780704eca99c41867a83c9f6b

# CREDENCIAIS MINIO
HOST_MINIO = localhost:9000
ACCESS_KEY = minioadmin
SECRET_KEY = minioadmin


# CREDENCIAIS POSTGRES
HOST_POSTGRES =  localhost
DATABASE =  postgres
USER =  postgres
PASSWORD =  postgres